server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:15432/fashionist
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

com.app.jwtSecret=${env.JWT_SECRET:secretkey}
com.app.jwtExpirationMs=${env.JWT_EXPIRATION:3600000}
com.app.domain=localhost
com.app.name=Fashionist
com.app.team=Anbit

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=najib.djulfikar@gmail.com
spring.mail.password=nnziwkhmignlyrzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/docs-anbit.html