# server.port=8083

spring.datasource.url=jdbc:postgresql://ec2-34-235-31-124.compute-1.amazonaws.com:5432/d4ur77ljd1sftd
spring.datasource.username=onlnfhmaotyrec
spring.datasource.password=5cb0a33cdfe2ca4cd5c6e40de03870acd76ca71c75a048b0b0ca135bf759a222

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

com.anbit.fashionist.jwtSecret=${env.JWT_SECRET:secretkey}
com.anbit.fashionist.jwtExpirationMs=${env.JWT_EXPIRATION:3600000}
com.anbit.fashionist.domain=localhost
com.anbit.fashionist.project-version=1.0.3

com.anbit.fashionist.name=fashionist
com.anbit.fashionist.team=anbit

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=najib.djulfikar@gmail.com
spring.mail.password=nnziwkhmignlyrzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api/v1/fashionist.html
springdoc.api-docs.path=/api/v1/api-docs

logging.level.root=WARN
logging.level.TeamB.Bioskop6=TRACE