server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/fashionist
spring.datasource.username=postgres
spring.datasource.password=Doyouknow99

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

com.anbit.fashionist.jwtSecret=${env.JWT_SECRET:secretkey}
com.anbit.fashionist.jwtExpirationMs=${env.JWT_EXPIRATION:3600000}
com.anbit.fashionist.domain=localhost

com.anbit.fashionist.name=fashionist
com.anbit.fashionist.team=anbit

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=najib.djulfikar@gmail.com
spring.mail.password=nnziwkhmignlyrzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true