
# spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432/d5lgt2mlam48ti
# spring.datasource.username=gwhkqblavzuyvj
# spring.datasource.password=4a45f1cc6669a0c197f8c0fd1cbd4927a23d71758007adc0de3576ab90fecb1b

spring.datasource.url=jdbc:postgresql://ec2-107-23-76-12.compute-1.amazonaws.com:5432/d6p1saar83sk7s
spring.datasource.username=wcndhxnbaymzqn
spring.datasource.password=5cb0a33cdfe2ca4cd5c6e40de03870acd76ca71c75a048b0b0ca135bf759a222
# >>>>>>> development

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.search.default.indexBase=./var/lucene/indexes
spring.jpa.hibernate.ddl-auto=update

com.anbit.fashionist.jwtSecret=${env.JWT_SECRET:secretkey}
com.anbit.fashionist.jwtExpirationMs=${env.JWT_EXPIRATION:3600000}
com.anbit.fashionist.domain=dev-fashionist.heroku.com
com.anbit.fashionist.project-version=1.1.4

com.anbit.fashionist.upload-dir=./src/main/resources/file_upload
com.anbit.fashionist.name=fashionist
com.anbit.fashionist.team=anbit
com.anbit.fashionist.cloud-name=dx1pjzkvf
com.anbit.fashionist.api-key=135717915924372
com.anbit.fashionist.api-secret=1WuBB8xMV8_QmFSGyV3DhDuR40g

server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ariskusnul@gmail.com
spring.mail.password=xejmktnrxaczrvaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api/v1/fashionist.html
springdoc.api-docs.path=/api/v1/api-docs

logging.level.root=WARN
logging.level.TeamB.Bioskop6=TRACE

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
