server.port=8083

spring.datasource.url=jdbc:postgresql://ec2-34-235-31-124.compute-1.amazonaws.com:5432/d4ur77ljd1sftd
spring.datasource.username=onlnfhmaotyrec
spring.datasource.password=1c1e29764a39b9abc2e8b60fad7445d3b710bf05d831596f07ce1028f7c8b2c3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

com.anbit.fashionist.jwtSecret=${env.JWT_SECRET:secretkey}
com.anbit.fashionist.jwtExpirationMs=${env.JWT_EXPIRATION:3600000}
com.anbit.fashionist.domain=localhost

com.anbit.fashionist.name=fashionist
com.anbit.fashionist.team=anbit

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=najib.djulfikar@gmail.com
spring.mail.password=nnziwkhmignlyrzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true